
#DB Configuration for AWS 
spring.datasource.url=jdbc:mysql://student-service-db.cvkaygo0wrdw.ap-south-1.rds.amazonaws.com:3306/student_service_db
spring.datasource.username=admin
spring.datasource.password=SaiDivya#11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true