
#DB Configuration for AWS 
spring.datasource.url=jdbc:mysql://database-1.cvkaygo0wrdw.ap-south-1.rds.amazonaws.com:3306/student_service_db
spring.datasource.username=admin
spring.datasource.password=SaiDivya#11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:9091/actuator/beans
management.endpoints.web.exposure.include=health,info