spring.application.name=student-service

server.port=9091

spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG

logging.file.path=../logs

logging.file.name=${logging.file.path}/student-info.log






